<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gorilla Fitness Gym </title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-repeat: no-repeat;
        margin: 0px;
        color: white;
        padding: 0px;
        background: url('background.jpg');   
             
    }
    .left{
        display: inline-block;/*
        border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 18px;
    }
    .left img{
    
        filter: invert(100%);
        width: 104px;
        opacity: .8;
    }
    .left div{
        text-align: center;
    }

    .mid{
        top: 18px;
        display: block;
        width: 54%;
        margin: 18px auto;
        font-weight: bold;/*
        border: 2px solid red;*/
}
    .right{
        display: inline-block;
        /*border: 2px solid blue;
        */position: absolute;
        right: 34px;
        top: 18px;
    }
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: rgb(87, 58, 58);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(28, 44, 59);
    }


    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .foot{
        margin-top: 100px;
    }
    
</style>    
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            
            <img src="logo.jpg" alt="">
            <div>Gorilla Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href ="#Lorem_Ipsum">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Login</button>
            
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


<div>
    <h1 id="about"> About Us</h1>
    <p> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia sit tempora quidem id natus odio impedit reiciendis necessitatibus non, vitae ex, eveniet quibusdam! Animi pariatur quas quaerat nemo, dignissimos Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repudiandae velit inventore possimus error ab odio eligendi quae, maxime non, perferendis, est numquam earum suscipit dignissimos voluptas natus reprehenderit expedita Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sit totam distinctio provident reiciendis vitae deserunt. Ipsa et nulla, ullam veritatis cupiditate necessitatibus numquam accusamus quibusdam, repudiandae impedit vel repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fugit, libero sint assumenda consequuntur officiis consequatur, dolor aspernatur optio distinctio iure magni atque ducimus ratione impedit nostrum repellendus eaque nisi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus obcaecati consequuntur amet odit in! Soluta consequuntur, modi deleniti nemo saepe facilis provident, voluptatum necessitatibus aperiam dolorem ratione mollitia sunt et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quae, quas, quam odio architecto unde provident, eligendi nulla blanditiis illo delectus voluptatum corporis? Dolore nobis maiores pariatur deleniti ipsum ab Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ratione perspiciatis natus nihil labore laborum assumenda tempore nam praesentium ut tempora ipsum, earum corrupti, temporibus nemo cupiditate ab error. Sunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non tempore blanditiis ea delectus iste voluptates est, assumenda officiis qui illo beatae laborum culpa velit, cupiditate alias itaque quaerat! Facere, voluptate?  

    </p>
</div>
<footer class="foot">
        <h1 id="Lorem_Ipsum">Contact Us</h1>
    <div>contact number</div>
    <div>mail</div>
    <div>address</div>
  
    
</footer>
</body>
</html>
